spring.application.name=RestApiRecipes

# JWT ?????? ? ????? ?????
jwt.secret=Fdj+jlsljlZ68wFXRkDUUr2yHsiIQOFoe7H5YkTt6VpwBlDCLKNkH7KuJEzTQ6L+SaooUaBQUyr62gkjtIPX4g==
jwt.expiration=3600000

# ????? ?????? ?????? ??? ??????????
server.address=0.0.0.0

# ????, ??????? ?? ?????? ????????????
server.port=9090

# ???????? ????????? ???????????
logging.level.root=INFO

logging.level.com.grig.restapirecipes.controller=INFO
logging.level.org.springframework.web=INFO

#   ?? Mac Spring WebFlux (Netty) ?????????? ??????????? DNS ????????, ??????? ?????? ??????????? ? ?????????? ??????????? ??? IPv6
#   ????????????? ???????????? ????????? DNS
#   ??? ???????? WebClient ???????????? ??????????? InetAddress ?????? Netty DNS.
reactor.netty.resolve.use-jdk-dns=true
#    ???????????? IPv6 (???? ???????? ? ???????? AAAA-???????)
-Djava.net.preferIPv4Stack=true


